@base-font-color: #000000;
@alternate-font-color: #ffffff;
@base-color: #68B738;
@secondary-color: #F2F2F2;
@base-font: "Oswald", sans-serif;
@alternate-font: "Arial", sans-serif;
@small-width: 320px;
@medium-width: 768px;
@large-width: 1440px;

.add-font-size-height-weight-small () {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.add-font-size-height-weight (@size, @weight, @height) {
  font-size: @size;
  font-weight: @weight;
  line-height: @height;
}

.add-visually-hidden () {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.add-base-left-right-padding () {
  padding-left: 20px;
  padding-right: 20px;
}
