@import "../../variables";

.promotion {
  background-color: transparent;
  padding-top: 27px;
  padding-bottom: 20px;
  .add-base-left-right-padding;

  @media (min-width: @medium-width) {
    background-image: none;
    padding-top: 78px;
    padding-bottom: 526px; //не уверен что правильно делаю. У меня два варианта как сделать больше пространства, либо как сделал сейчас либо задать min-height.
    .add-base-left-right-padding(117px, 30px);
  }

  @media (min-width: @large-width) {
    padding-top: 110px;
    padding-bottom: 304px;
    .add-base-left-right-padding(110px, 110px);
  }
}

.promotion__title {
  margin-top: 0;
  margin-bottom: 25px;
  font-family: @base-font;
  text-align: center;
  .add-font-size-height-weight(36px, 400, 36px);
  color: @alternate-font-color;

  @media (min-width: @medium-width) {
    .add-font-size-height-weight(60px, 400, 60px);
    color: @base-font-color;
    text-align: left;
    margin-bottom: 41px;
  }
}

.promotion__text {
  font-family: @base-font;
  text-align: center;
  margin-bottom: 302px;
  .add-font-size-height-weight(14px, 400, 14px);
  color: @alternate-font-color;
  text-transform: uppercase;

  @media (min-width: @medium-width) {
    .add-font-size-height-weight(20px, 400, 20px);
    color: @base-font-color;
    text-align: left;
    margin-bottom: 49px;
  }
}

.promotion__program-link {
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  padding: 10px 44px;

  @media (min-width: @medium-width) {
    width: 244px;
    padding: 14px 26px;
    .add-font-size-height-weight(20px, 400, 20px);
  }
}
