@import "../../variables";

.base-params {
  display: flex;
  flex-direction: column;
}

.base-params__title-hidden {
  .add-visually-hidden;
}

.base-params__text {
  font-family: @base-font;
  .add-font-size(16px, 400, 18px);
  color: @base-font-color;
  text-transform: uppercase;
}
