@import "../../variables";

.program-form {
  .add-base-left-right-padding;

  @media (min-width: @large-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.program-form__button {
  .add-font-size-height-weight(16px, 400, 20px);
}

.program-form__required-text {
  font-family: @alternate-font;
  .add-font-size-height-weight(14px, 400, 16px);
  color: @base-font-color;
}
