@import "../../variables";

.result-options {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 20px 20px;
  border: none;
  border-bottom: 1px solid #d9d9d9;
  box-sizing: border-box;

  @media (min-width: @medium-width) {
    border: 1px solid #E7E7E7;
  }
}

.result-options__title-hidden {
  .add-visually-hidden;
}
