@import "../../variables";

.additional-products {
  .add-base-padding;

  @media (min-width: @large-width) {
    grid-column: ~"1 / 2";
  }
}

.additional-products__title {
  font-family: @base-font;
  .add-font-size(24px, 400, 24px);
  color: @base-font-color;
}
