@import "../../variables";

.promo {
  .add-base-left-right-padding;

  @media (min-width: @large-width) {
    grid-column: ~"2 / -1";
  }
}

.promo__wrapper {
  background-color: @base-color;
  background-image: url("../../../img/catalog-promo.jpg");
  background-size: auto 100%;
  background-repeat: no-repeat;
  min-height: 600px;
}

.promo__title-hidden {
  .add-visually-hidden;
}

.promo__text {
  font-family: @alternate-font;
  .add-font-size-height-weight(16px, 400, 20px);
  color: @alternate-font-color;
}
