@import "../../variables";

.show-more {
  .add-base-padding;
}

.show-more__title {
  font-family: @base-font;
  .add-font-size(16px, 400, 20px);
  color: @base-font-color;
  text-transform: uppercase;
}

.show-more__text {
  font-family: @alternate-font;
  .add-font-size(12px, 400, 16px);
  color: @base-font-color;
}

.show-more__button {
  .add-font-size(16px, 400, 20px);
  color: @base-font-color;
  background-color: @secondary-color;
}
