@import "../../../variables";

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @medium-width) {
    grid-template-columns: 20% 80%;
    .add-base-left-right-padding(30px, 30px);
    border-bottom: none;
  }

  @media (min-width: @large-width) {
    grid-template-columns: 50% 50%;
    .add-base-left-right-padding(110px, 110px);
    border-bottom: none;
  }
}

.header--main {
  border-bottom: none;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 65px;
    width: 100%;
    background-color: @base-color;
    background-image: url("../../../../img/mobile-background-cat.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    min-height: 302px;
    z-index: -1;

    @media (min-width: @medium-width) {
      display: none;
    }

    @media (min-width: @large-width) {
      display: block;
      background-image: url("../../../../img/desktop-background-cat.jpg");
      top: 0;
      right: 0;
      width: 50%;
      min-height: 694px;
    }
  }
}

.header__burger {
  margin: 0;
  padding: 7px 12px 9px 12px;
  border: none;
  background-color: transparent;
  position: relative;

  @media (min-width: @medium-width) {
    display: none;
  }
}

.header__burger-icon {
  width: 24px;
  height: 2px;
  background-color: #000000;
  position: absolute;
  left: 0;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 7px;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: -7px;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }
}

.header__burger-icon--opened {
  background-color: transparent;

  &::before {
    transform: rotate(45deg);
    top: 0;
  }

  &::after {
    transform: rotate(-45deg);
    top: 0;
  }
}

.header__wrapper {
  grid-column: ~"1/-1";
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 10px 0;
  .add-base-left-right-padding;

  @media (min-width: @medium-width) {
    grid-column: ~"1/2";
  }
}
