@import "../../../variables";

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-column: ~"1 / -1";

  @media (min-width: @medium-width) {
    grid-column: ~"2 / -1";
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
  }
}

.menu__link {
  font-family: @base-font;
  padding: 22px 16px 24px 16px;
  .add-font-size-height-weight(20px, 500, 20px);
  color: @base-font-color;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;

  @media (min-width: @medium-width) {
    .add-font-size-height-weight(18px, 500, 24px);
  }

  @media (min-width: @large-width) {
    color: @alternate-font-color;
    .add-font-size-height-weight(20px, 400, 30px);
  }
}

.menu__link--active::before {
  @media (min-width: @medium-width) {
    content: "";
    position: absolute;
    right: 16px;
    bottom: 3px;
    left: 16px;
    height: 2px;
    background-color: @base-color;
  }

  @media (min-width: @large-width) {
    background-color: #ffffff;
  }
}

.menu__item {
  display: flex;
  justify-content: center;
  border-top: 1px solid #e6e6e6;

  @media (min-width: @medium-width) {
    border-top: none;
  }
}

.menu--closed {
  display: none;

  @media (min-width: @medium-width) {
    display: flex;
  }
}
