@import "../../../less/variables";

.button {
  background-color: @base-color;
  font-family: @base-font;
  .add-font-size-height-weight(14px, 400, 18px);
  color: @alternate-font-color;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
